server.port=8182
spring.data.redis.host=redis
spring.data.redis.port=6379
service.partner.producer.address=ws://java:8032
service.candlestick.time.chunk.duration=60000
service.candlestick.schedule.time.rate=60000