server.port=8182
spring.data.redis.host=localhost
spring.data.redis.port=6379
service.partnet.producer.address=ws://localhost:8032
service.candlestick.time.chunk.duration=60000
service.candlestick.schedule.time.rate=60000